PORT=5000
# MONGO_URL="mongodb://localhost:27017/chat"
MONGO_URL=mongodb+srv://hp950036:ACfMOV5ulZvbqrPf@cluster0.hu1xdze.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

DB_PASSWORD=XDnrkFfl2ERpB9Hj

